RELATORIO GERENCIAL - AUDITORIA DE CADASTROS INDIVIDUAIS
========================================================================
Gerado em          : 2026-05-27 23:19:46
Banco              : esus@localhost:5432
Tabela base        : tb_cds_cad_individual
Universo principal : versao atual + ativa + sem recusa

LEITURA RAPIDA
------------------------------------------------------------------------
O sistema esta exibindo aproximadamente 39.724 cadastros no universo principal.
Comparado a uma referencia de 25.000 pessoas, ha 14.724 cadastros acima do esperado.
Os blocos abaixo mostram onde investigar o aumento: origem, meses de pico,
documentos ausentes, fora de area, unidades, microareas e profissionais cadastrantes.

TOTAIS PRINCIPAIS
------------------------------------------------------------------------
indicador                            | valor 
-------------------------------------+-------
Total bruto em tb_cds_cad_individual | 385043
Versoes atuais                       | 47266 
Versoes atuais + ativas + sem recusa | 39724 
Diferenca ate meta de 25.000         | 14724 

SINAIS DE POSSIVEL INFLACAO CADASTRAL
------------------------------------------------------------------------
indicador                     | valor
------------------------------+------
Fora da area                  | 1579 
Sem CPF                       | 37478
Sem CNS                       | 2807 
Sem CPF e sem CNS             | 561  
Gerado automaticamente        | 0    
Com data de obito             | 1493 
Marcado fora da area ou obito | 3029 

DUPLICIDADES DETECTAVEIS POR CHAVES SIMPLES
------------------------------------------------------------------------
criterio                | grupos | registros
------------------------+--------+----------
CNS                     | 0      | 0        
CPF                     | 0      | 0        
Nome + nascimento + mae | 383    | 767      

DISTRIBUICAO POR TP_CDS_ORIGEM
------------------------------------------------------------------------
origem | qtd  
-------+------
3      | 28544
1      | 10377
0      | 803  

DOCUMENTOS AUSENTES POR ORIGEM
------------------------------------------------------------------------
origem | total | sem_cpf | sem_cns | sem_cpf_e_cns
-------+-------+---------+---------+--------------
3      | 28544 | 28540   | 4       | 0            
1      | 10377 | 8135    | 2506    | 264          
0      | 803   | 803     | 297     | 297          

MESES COM MAIS CADASTROS ATUAIS ATIVOS
------------------------------------------------------------------------
mes        | qtd  
-----------+------
2026-01-01 | 11418
2025-11-01 | 4402 
2025-12-01 | 3523 
2026-02-01 | 970  
2020-01-01 | 925  
2026-03-01 | 896  
2025-02-01 | 539  
2025-03-01 | 515  
2021-05-01 | 508  
2020-02-01 | 472  
2016-12-01 | 442  
2026-04-01 | 399  
2025-04-01 | 384  
2021-08-01 | 366  
2024-11-01 | 354  
2021-07-01 | 339  
2017-01-01 | 329  
2020-11-01 | 322  
2020-09-01 | 298  
2021-06-01 | 291  
2021-04-01 | 266  
2021-09-01 | 258  
2026-05-01 | 253  
2025-01-01 | 245  

ANOS COM MAIS CADASTROS ATUAIS ATIVOS
------------------------------------------------------------------------
ano  | qtd  
-----+------
2026 | 13936
2025 | 10896
2020 | 3203 
2021 | 3015 
2017 | 1681 
2024 | 1457 
2019 | 1324 
2023 | 965  
2018 | 960  
2016 | 742  
2022 | 705  
2015 | 592  
2014 | 244  
1992 | 1    
2012 | 1    
2004 | 1    
1940 | 1    

UNIDADES COM MAIS CADASTROS ATUAIS ATIVOS
------------------------------------------------------------------------
cnes | unidade     | qtd  
-----+-------------+------
-    | SEM UNIDADE | 39724

MICROAREAS COM MAIS CADASTROS ATUAIS ATIVOS
------------------------------------------------------------------------
micro_area    | qtd 
--------------+-----
02            | 5332
03            | 5288
01            | 5125
05            | 4877
04            | 4869
07            | 4255
08            | 4187
06            | 4018
SEM MICROAREA | 1375
FA            | 277 
2             | 36  
8             | 23  
3             | 16  
6             | 15  
4             | 7   
5             | 7   
1             | 6   
00            | 4   
7             | 4   
30            | 1   
19            | 1   
13            | 1   

PROFISSIONAIS CDS COM MAIS CADASTROS ATUAIS ATIVOS
------------------------------------------------------------------------
cns_profissional | ine        | cbo    | qtd 
-----------------+------------+--------+-----
700206952208626  | 0000220531 | 515105 | 1053
702404089673221  | 0000220493 | 515105 | 1046
708608584076586  | 0000220507 | 515105 | 1037
700009762590206  | 0000220493 | 515105 | 984 
704701782964739  | 0000220507 | 515105 | 979 
704206215854986  | 0000220507 | 515105 | 964 
700604916562460  | 0000220515 | 515105 | 954 
706708245922320  | 0000220515 | 515105 | 902 
707601283027891  | 0001549537 | 515105 | 898 
706809797481324  | 0000220515 | 515105 | 845 
708206151440143  | 0000220507 | 515105 | 824 
707807614096716  | 0001549537 | 515105 | 807 
702307595437820  | 0000220523 | 515105 | 789 
709603617538277  | 0000220531 | 515105 | 737 
700603473770964  | 0000220493 | 515105 | 729 
980016001991915  | 0001549537 | 515105 | 715 
706203095067862  | 0000220515 | 515105 | 692 
704706797960534  | 0000220515 | 515105 | 649 
700705987391979  | 0000220515 | 515105 | 635 
700201906886027  | 0000220523 | 515105 | 627 
700100905374812  | 0000220523 | 515105 | 627 
700506781253751  | 0000220507 | 515105 | 627 
702603277151749  | 0000220523 | 515105 | 621 
702006808379689  | 0000220493 | 515105 | 615 
704207726526683  | 0000220515 | 515105 | 613 
707101327618320  | 0000220531 | 515105 | 604 
980016288126611  | 0001549537 | 515105 | 590 
980016283043769  | 0001549537 | 515105 | 589 
706400106193384  | 0000220493 | 515105 | 568 
701000817899793  | 0000220523 | 515105 | 542 
702408591398421  | 0000220531 | 515105 | 529 
702601208001146  | 0000220531 | 515105 | 527 
700706909009779  | 0000220493 | 515105 | 521 
703406234076500  | 0000220507 | 515105 | 512 
708101516276034  | 0000220531 | 515105 | 512 
705007896030158  | 0000220493 | 515105 | 502 
702607775304648  | 0000220523 | 515105 | 499 
980016287760457  | 0000220507 | 515105 | 495 
700005801989301  | 0000220507 | 515105 | 493 
702301186534913  | 0000220523 | 515105 | 493 

