RELATORIO - ORIGEM PROVAVEL DA GORDURA CADASTRAL NO PEC
============================================================================
Gerado em              : 2026-05-27 23:55:58
Banco                  : esus@localhost:5432
Universo PEC analisado : cadastro individual atual + ativo + sem recusa
Sistema terceiro       : 26.299 cidadaos
Referencia esperada    : 25.000 cidadaos

LEITURA EXECUTIVA
----------------------------------------------------------------------------
O PEC tem 39.724 cadastros individuais no universo principal.
Isto fica 13.425 acima do total informado no sistema terceiro.
Tambem fica 14.724 acima da referencia de 25.000.
No periodo critico de importacao/migracao (2025-11-01 a 2026-01-31),
foram encontrados 19.343 cadastros atuais/ativos/sem recusa.
Esse volume e suficiente para explicar a maior parte da diferenca entre PEC e sistema terceiro.

RESUMO DO PEC E DO PERIODO CRITICO
----------------------------------------------------------------------------
indicador                                      | valor
-----------------------------------------------+------
Cadastros atuais/ativos/sem recusa no PEC      | 39724
Cadastros no periodo critico 2025-11 a 2026-01 | 19343
Cadastros fora do periodo critico              | 20381
Sem CPF no periodo critico                     | 19342
Sem CNS no periodo critico                     | 1    
Sem CPF e sem CNS no periodo critico           | 0    
Fora de area no periodo critico                | 1    
Com obito no periodo critico                   | 0    

ANTES, DURANTE E DEPOIS DOS PICOS
----------------------------------------------------------------------------
periodo                            | qtd  
-----------------------------------+------
Antes de 2025-11                   | 17863
Periodo critico: 2025-11 a 2026-01 | 19343
Depois de 2026-01                  | 2518 

MESES COM MAIOR VOLUME
----------------------------------------------------------------------------
mes        | qtd   | sem_cpf | sem_cns | fora_area | com_obito
-----------+-------+---------+---------+-----------+----------
2026-01-01 | 11418 | 11418   | 0       | 1         | 0        
2025-11-01 | 4402  | 4402    | 0       | 0         | 0        
2025-12-01 | 3523  | 3522    | 1       | 0         | 0        
2026-02-01 | 970   | 970     | 0       | 0         | 0        
2020-01-01 | 925   | 925     | 82      | 16        | 31       
2026-03-01 | 896   | 896     | 0       | 0         | 0        
2025-02-01 | 539   | 539     | 0       | 46        | 10       
2025-03-01 | 515   | 515     | 0       | 57        | 11       
2021-05-01 | 508   | 114     | 394     | 6         | 19       
2020-02-01 | 472   | 456     | 47      | 69        | 22       
2016-12-01 | 442   | 442     | 26      | 0         | 14       
2026-04-01 | 399   | 399     | 0       | 0         | 0        
2025-04-01 | 384   | 384     | 0       | 55        | 19       
2021-08-01 | 366   | 106     | 260     | 12        | 13       
2024-11-01 | 354   | 354     | 0       | 256       | 29       
2021-07-01 | 339   | 131     | 208     | 11        | 20       
2017-01-01 | 329   | 329     | 11      | 0         | 20       
2020-11-01 | 322   | 225     | 97      | 7         | 16       
2020-09-01 | 298   | 125     | 173     | 7         | 11       
2021-06-01 | 291   | 102     | 189     | 14        | 17       
2021-04-01 | 266   | 83      | 183     | 11        | 21       
2021-09-01 | 258   | 212     | 46      | 5         | 12       
2026-05-01 | 253   | 253     | 0       | 0         | 0        
2025-01-01 | 245   | 245     | 0       | 69        | 14       

ORIGEM DOS CADASTROS NO PERIODO CRITICO
----------------------------------------------------------------------------
origem | qtd   | sem_cpf | sem_cns
-------+-------+---------+--------
3      | 19343 | 19342   | 1      

MICROAREAS NO PERIODO CRITICO
----------------------------------------------------------------------------
micro_area    | qtd  | fora_area | com_obito
--------------+------+-----------+----------
03            | 2876 | 0         | 0        
02            | 2549 | 0         | 0        
08            | 2512 | 0         | 0        
01            | 2499 | 0         | 0        
05            | 2492 | 0         | 0        
04            | 2408 | 0         | 0        
07            | 2277 | 0         | 0        
06            | 1729 | 0         | 0        
SEM MICROAREA | 1    | 1         | 0        

PROFISSIONAIS CADASTRANTES NO PERIODO CRITICO
----------------------------------------------------------------------------
cns_profissional | ine        | cbo    | qtd
-----------------+------------+--------+----
700604916562460  | 0000220515 | 515105 | 748
702404089673221  | 0000220493 | 515105 | 745
700206952208626  | 0000220531 | 515105 | 696
700009762590206  | 0000220493 | 515105 | 650
704701782964739  | 0000220507 | 515105 | 627
706708245922320  | 0000220515 | 515105 | 607
706203095067862  | 0000220515 | 515105 | 604
702307595437820  | 0000220523 | 515105 | 597
700705987391979  | 0000220515 | 515105 | 588
702603277151749  | 0000220523 | 515105 | 587
708608584076586  | 0000220507 | 515105 | 586
702006808379689  | 0000220493 | 515105 | 582
708206151440143  | 0000220507 | 515105 | 582
704207726526683  | 0000220515 | 515105 | 521
700201906886027  | 0000220523 | 515105 | 507
704206215854986  | 0000220507 | 515105 | 500
700706909009779  | 0000220493 | 515105 | 486
702607775304648  | 0000220523 | 515105 | 472
703406234076500  | 0000220507 | 515105 | 472
700005801989301  | 0000220507 | 515105 | 467
705007896030158  | 0000220493 | 515105 | 453
706809797481324  | 0000220515 | 515105 | 452
700603473770964  | 0000220493 | 515105 | 448
700100905374812  | 0000220523 | 515105 | 446
704001336473263  | 0000220493 | 515105 | 445
702301186534913  | 0000220523 | 515105 | 445
702408591398421  | 0000220531 | 515105 | 438
700001470799000  | 0000220523 | 515105 | 428
707101327618320  | 0000220531 | 515105 | 423
701000817899793  | 0000220523 | 515105 | 401
702601208001146  | 0000220531 | 515105 | 398
708300709301860  | 0000220531 | 515105 | 379
707002878084537  | 0000220531 | 515105 | 373
709603617538277  | 0000220531 | 515105 | 372
700006982400500  | 0000220507 | 515105 | 362
706400106193384  | 0000220493 | 515105 | 335
700506781253751  | 0000220507 | 515105 | 253
708101516276034  | 0000220531 | 515105 | 212
704706797960534  | 0000220515 | 515105 | 152
707602211663490  | 0000220515 | 515105 | 139

FORA DE AREA E OBITOS NO UNIVERSO PRINCIPAL
----------------------------------------------------------------------------
categoria                  | qtd  
---------------------------+------
Nem fora de area nem obito | 36695
Somente fora de area       | 1536 
Somente obito              | 1450 
Fora de area + obito       | 43   

DUPLICIDADES ESTRITAS RELACIONADAS AO PERIODO CRITICO
----------------------------------------------------------------------------
indicador                                                | valor
---------------------------------------------------------+------
Grupos duplicados totais                                 | 383  
Grupos duplicados com ao menos um cadastro no periodo c… | 238  
Registros envolvidos em grupos duplicados                | 767  
Registros do periodo critico dentro de grupos duplicados | 238  

AMOSTRA DO PERIODO CRITICO SEM CPF E SEM CNS
----------------------------------------------------------------------------
Sem registros.

